// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // For Android dependencies
        mavenCentral() // For general dependencies
        maven { url "https://jitpack.io" } // Add if you use libraries from JitPack
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1" // Ensure the Gradle plugin version matches your Android version
        classpath "com.jaredsburrows:gradle-license-plugin:0.8.91" // Use the latest stable version
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.16" // Needed for gRPC
    }
}

// Use dependencyResolutionManagement in settings.gradle for repository configuration in Gradle 7.x and above
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Add for JitPack dependencies
    }
}

// Task to clean the build directory
task clean(type: Delete) {
    delete rootProject.buildDir
}